<a href="https://colab.research.google.com/github/SanthoshRamaswamy/DataScience_PythonBasics/blob/main/ConfidenceInterval.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
from scipy import stats

In [2]:
beml = pd.read_csv("/content/BEML.csv")

In [3]:
beml

            Date     Open  ...  Total Trade Quantity  Turnover (Lacs)
0     2010-01-04  1121.00  ...              101651.0          1157.18
1     2010-01-05  1146.80  ...               59504.0           676.47
2     2010-01-06  1140.00  ...              128908.0          1482.84
3     2010-01-07  1142.00  ...              117871.0          1352.98
4     2010-01-08  1156.00  ...              170063.0          1971.42
...          ...      ...  ...                   ...              ...
1734  2016-12-26   965.00  ...              398696.0          3783.63
1735  2016-12-27   960.70  ...              808561.0          7885.14
1736  2016-12-28   980.75  ...              367041.0          3592.49
1737  2016-12-29   977.10  ...              555233.0          5489.14
1738  2016-12-30   986.00  ...              460675.0          4606.48

[1739 rows x 8 columns]

In [8]:
beml = beml[['Date','Close']]

In [9]:
beml = beml.set_index(pd.DatetimeIndex(beml['Date']))

In [10]:
beml

                  Date    Close
Date
2010-01-04  2010-01-04  1135.60
2010-01-05  2010-01-05  1134.60
2010-01-06  2010-01-06  1139.60
2010-01-07  2010-01-07  1144.15
2010-01-08  2010-01-08  1144.05
...                ...      ...
2016-12-26  2016-12-26   950.25
2016-12-27  2016-12-27   975.70
2016-12-28  2016-12-28   974.40
2016-12-29  2016-12-29   986.05
2016-12-30  2016-12-30  1000.60

[1739 rows x 2 columns]

In [11]:
beml['gain'] = beml.Close.pct_change(periods=1)

In [12]:
beml

                  Date    Close      gain
Date
2010-01-04  2010-01-04  1135.60       NaN
2010-01-05  2010-01-05  1134.60 -0.000881
2010-01-06  2010-01-06  1139.60  0.004407
2010-01-07  2010-01-07  1144.15  0.003993
2010-01-08  2010-01-08  1144.05 -0.000087
...                ...      ...       ...
2016-12-26  2016-12-26   950.25 -0.021924
2016-12-27  2016-12-27   975.70  0.026782
2016-12-28  2016-12-28   974.40 -0.001332
2016-12-29  2016-12-29   986.05  0.011956
2016-12-30  2016-12-30  1000.60  0.014756

[1739 rows x 3 columns]

In [13]:
beml.removena()

AttributeError: ignored

In [14]:
beml.dropna()

                  Date    Close      gain
Date
2010-01-05  2010-01-05  1134.60 -0.000881
2010-01-06  2010-01-06  1139.60  0.004407
2010-01-07  2010-01-07  1144.15  0.003993
2010-01-08  2010-01-08  1144.05 -0.000087
2010-01-11  2010-01-11  1137.00 -0.006162
...                ...      ...       ...
2016-12-26  2016-12-26   950.25 -0.021924
2016-12-27  2016-12-27   975.70  0.026782
2016-12-28  2016-12-28   974.40 -0.001332
2016-12-29  2016-12-29   986.05  0.011956
2016-12-30  2016-12-30  1000.60  0.014756

[1738 rows x 3 columns]

In [15]:
#calculating interval
beml_CI = stats.norm.interval(0.95, loc=beml.gain.mean(), scale=beml.gain.std())

In [16]:
print("Gain at 95% CI is ", np.round(beml_CI, 4))

Gain at 95% CI is  [-0.0515  0.0521]

In [17]:
glaxo = pd.read_csv("/content/GLAXO.csv")

In [18]:
glaxo

            Date     Open  ...  Total Trade Quantity  Turnover (Lacs)
0     2010-01-04  1613.00  ...                9365.0           151.74
1     2010-01-05  1639.95  ...               38148.0           622.58
2     2010-01-06  1618.00  ...               36519.0           595.09
3     2010-01-07  1645.00  ...               12809.0           211.00
4     2010-01-08  1650.00  ...               28035.0           459.11
...          ...      ...  ...                   ...              ...
1734  2016-12-26  2703.00  ...                3953.0           107.15
1735  2016-12-27  2722.95  ...               10600.0           286.10
1736  2016-12-28  2701.75  ...                6050.0           163.44
1737  2016-12-29  2702.05  ...                7649.0           207.87
1738  2016-12-30  2730.00  ...                6513.0           177.65

[1739 rows x 8 columns]

In [20]:
#taking only date and close price columns
glaxo = glaxo[['Date', 'Close']]

In [21]:
glaxo

            Date    Close
0     2010-01-04  1625.65
1     2010-01-05  1616.80
2     2010-01-06  1638.50
3     2010-01-07  1648.70
4     2010-01-08  1639.80
...          ...      ...
1734  2016-12-26  2723.50
1735  2016-12-27  2701.75
1736  2016-12-28  2702.15
1737  2016-12-29  2727.90
1738  2016-12-30  2729.80

[1739 rows x 2 columns]

In [22]:
#changing the index to Date using pd.DatetimeIndex() function
glaxo = glaxo.set_index(pd.DatetimeIndex(glaxo['Date']))

In [23]:
glaxo

                  Date    Close
Date
2010-01-04  2010-01-04  1625.65
2010-01-05  2010-01-05  1616.80
2010-01-06  2010-01-06  1638.50
2010-01-07  2010-01-07  1648.70
2010-01-08  2010-01-08  1639.80
...                ...      ...
2016-12-26  2016-12-26  2723.50
2016-12-27  2016-12-27  2701.75
2016-12-28  2016-12-28  2702.15
2016-12-29  2016-12-29  2727.90
2016-12-30  2016-12-30  2729.80

[1739 rows x 2 columns]

In [25]:
# calculating gain by using pct_change() method
glaxo['gain'] = glaxo.Close.pct_change(periods=1)

In [26]:
glaxo

                  Date    Close      gain
Date
2010-01-04  2010-01-04  1625.65       NaN
2010-01-05  2010-01-05  1616.80 -0.005444
2010-01-06  2010-01-06  1638.50  0.013422
2010-01-07  2010-01-07  1648.70  0.006225
2010-01-08  2010-01-08  1639.80 -0.005398
...                ...      ...       ...
2016-12-26  2016-12-26  2723.50 -0.001283
2016-12-27  2016-12-27  2701.75 -0.007986
2016-12-28  2016-12-28  2702.15  0.000148
2016-12-29  2016-12-29  2727.90  0.009529
2016-12-30  2016-12-30  2729.80  0.000697

[1739 rows x 3 columns]

In [27]:
#droping NA 
glaxo.dropna()

                  Date    Close      gain
Date
2010-01-05  2010-01-05  1616.80 -0.005444
2010-01-06  2010-01-06  1638.50  0.013422
2010-01-07  2010-01-07  1648.70  0.006225
2010-01-08  2010-01-08  1639.80 -0.005398
2010-01-11  2010-01-11  1629.45 -0.006312
...                ...      ...       ...
2016-12-26  2016-12-26  2723.50 -0.001283
2016-12-27  2016-12-27  2701.75 -0.007986
2016-12-28  2016-12-28  2702.15  0.000148
2016-12-29  2016-12-29  2727.90  0.009529
2016-12-30  2016-12-30  2729.80  0.000697

[1738 rows x 3 columns]

In [29]:
#finding gain of GLAXO at 95% CI
glaxo_CI = stats.norm.interval(0.95, loc=glaxo.gain.mean(), scale=glaxo.gain.std())
print('Gain of GLAXO at 95% CI is ', np.round(glaxo_CI, 4))

Gain of GLAXO at 95% CI is  [-0.0258  0.0266]