<a href="https://colab.research.google.com/github/SanthoshRamaswamy/DataScience_PythonBasics/blob/main/Python_Basics.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("http://rcs.bu.edu/examples/python/data_analysis/Salaries.csv")

In [3]:
df

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]

In [6]:
df.head(10)

        rank discipline  phd  service   sex  salary
0       Prof          B   56       49  Male  186960
1       Prof          A   12        6  Male   93000
2       Prof          A   23       20  Male  110515
3       Prof          A   40       31  Male  131205
4       Prof          B   20       18  Male  104800
5       Prof          A   20       20  Male  122400
6  AssocProf          A   20       17  Male   81285
7       Prof          A   18       18  Male  126300
8       Prof          A   29       19  Male   94350
9       Prof          A   51       51  Male   57800

In [10]:
df.head(10)

        rank discipline  phd  service   sex  salary
0       Prof          B   56       49  Male  186960
1       Prof          A   12        6  Male   93000
2       Prof          A   23       20  Male  110515
3       Prof          A   40       31  Male  131205
4       Prof          B   20       18  Male  104800
5       Prof          A   20       20  Male  122400
6  AssocProf          A   20       17  Male   81285
7       Prof          A   18       18  Male  126300
8       Prof          A   29       19  Male   94350
9       Prof          A   51       51  Male   57800

In [11]:
df.head(20)

         rank discipline  phd  service   sex  salary
0        Prof          B   56       49  Male  186960
1        Prof          A   12        6  Male   93000
2        Prof          A   23       20  Male  110515
3        Prof          A   40       31  Male  131205
4        Prof          B   20       18  Male  104800
5        Prof          A   20       20  Male  122400
6   AssocProf          A   20       17  Male   81285
7        Prof          A   18       18  Male  126300
8        Prof          A   29       19  Male   94350
9        Prof          A   51       51  Male   57800
10       Prof          B   39       33  Male  128250
11       Prof          B   23       23  Male  134778
12   AsstProf          B    1        0  Male   88000
13       Prof          B   35       33  Male  162200
14       Prof          B   25       19  Male  153750
15       Prof          B   17        3  Male  150480
16   AsstProf          B    8        3  Male   75044
17   AsstProf          B    4        0  Male   92000
18       Prof          A   19        7  Male  107300
19       Prof          A   29       27  Male  150500

In [12]:
df.head(50)

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
5        Prof          A   20       20    Male  122400
6   AssocProf          A   20       17    Male   81285
7        Prof          A   18       18    Male  126300
8        Prof          A   29       19    Male   94350
9        Prof          A   51       51    Male   57800
10       Prof          B   39       33    Male  128250
11       Prof          B   23       23    Male  134778
12   AsstProf          B    1        0    Male   88000
13       Prof          B   35       33    Male  162200
14       Prof          B   25       19    Male  153750
15       Prof          B   17        3    Male  150480
16   AsstProf          B    8        3    Male   75044
17   AsstProf          B    4        0    Male   92000
18       Prof          A   19        7    Male  107300
19       Prof          A   29       27    Male  150500
20   AsstProf          B    4        4    Male   92000
21       Prof          A   33       30    Male  103106
22   AsstProf          A    4        2    Male   73000
23   AsstProf          A    2        0    Male   85000
24       Prof          A   30       23    Male   91100
25       Prof          B   35       31    Male   99418
26       Prof          A   38       19    Male  148750
27       Prof          A   45       43    Male  155865
28   AsstProf          B    7        2    Male   91300
29       Prof          B   21       20    Male  123683
30  AssocProf          B    9        7    Male  107008
31       Prof          B   22       21    Male  155750
32       Prof          A   27       19    Male  103275
33       Prof          B   18       18    Male  120000
34  AssocProf          B   12        8    Male  119800
35       Prof          B   28       23    Male  126933
36       Prof          B   45       45    Male  146856
37       Prof          A   20        8    Male  102000
38   AsstProf          B    4        3    Male   91000
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
41  AssocProf          A   13        8  Female   74830
42   AsstProf          B    4        2  Female   80225
43   AsstProf          B    5        0  Female   77000
44       Prof          B   23       19  Female  151768
45       Prof          B   25       25  Female  140096
46   AsstProf          B   11        3  Female   74692
47  AssocProf          B   11       11  Female  103613
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960

In [13]:
df.tail(10)

         rank discipline  phd  service     sex  salary
68   AsstProf          A    4        2  Female   77500
69       Prof          A   28        7  Female  116450
70   AsstProf          A    8        3  Female   78500
71  AssocProf          B   12        9  Female   71065
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [14]:
type(df)

pandas.core.frame.DataFrame

In [18]:
df.dtypes

rank          object
discipline    object
phd            int64
service        int64
sex           object
salary         int64
dtype: object

In [19]:
df.columns

Index(['rank', 'discipline', 'phd', 'service', 'sex', 'salary'], dtype='object')

In [20]:
df.axes

[RangeIndex(start=0, stop=78, step=1),
 Index(['rank', 'discipline', 'phd', 'service', 'sex', 'salary'], dtype='object')]

In [21]:
df.ndim

2

In [22]:
df.size

468

In [23]:
df.shape

(78, 6)

In [24]:
df.values

array([['Prof', 'B', 56, 49, 'Male', 186960],
       ['Prof', 'A', 12, 6, 'Male', 93000],
       ['Prof', 'A', 23, 20, 'Male', 110515],
       ['Prof', 'A', 40, 31, 'Male', 131205],
       ['Prof', 'B', 20, 18, 'Male', 104800],
       ['Prof', 'A', 20, 20, 'Male', 122400],
       ['AssocProf', 'A', 20, 17, 'Male', 81285],
       ['Prof', 'A', 18, 18, 'Male', 126300],
       ['Prof', 'A', 29, 19, 'Male', 94350],
       ['Prof', 'A', 51, 51, 'Male', 57800],
       ['Prof', 'B', 39, 33, 'Male', 128250],
       ['Prof', 'B', 23, 23, 'Male', 134778],
       ['AsstProf', 'B', 1, 0, 'Male', 88000],
       ['Prof', 'B', 35, 33, 'Male', 162200],
       ['Prof', 'B', 25, 19, 'Male', 153750],
       ['Prof', 'B', 17, 3, 'Male', 150480],
       ['AsstProf', 'B', 8, 3, 'Male', 75044],
       ['AsstProf', 'B', 4, 0, 'Male', 92000],
       ['Prof', 'A', 19, 7, 'Male', 107300],
       ['Prof', 'A', 29, 27, 'Male', 150500],
       ['AsstProf', 'B', 4, 4, 'Male', 92000],
       ['Prof', 'A', 33, 30, 'Male', 103106],
       ['AsstProf', 'A', 4, 2, 'Male', 73000],
       ['AsstProf', 'A', 2, 0, 'Male', 85000],
       ['Prof', 'A', 30, 23, 'Male', 91100],
       ['Prof', 'B', 35, 31, 'Male', 99418],
       ['Prof', 'A', 38, 19, 'Male', 148750],
       ['Prof', 'A', 45, 43, 'Male', 155865],
       ['AsstProf', 'B', 7, 2, 'Male', 91300],
       ['Prof', 'B', 21, 20, 'Male', 123683],
       ['AssocProf', 'B', 9, 7, 'Male', 107008],
       ['Prof', 'B', 22, 21, 'Male', 155750],
       ['Prof', 'A', 27, 19, 'Male', 103275],
       ['Prof', 'B', 18, 18, 'Male', 120000],
       ['AssocProf', 'B', 12, 8, 'Male', 119800],
       ['Prof', 'B', 28, 23, 'Male', 126933],
       ['Prof', 'B', 45, 45, 'Male', 146856],
       ['Prof', 'A', 20, 8, 'Male', 102000],
       ['AsstProf', 'B', 4, 3, 'Male', 91000],
       ['Prof', 'B', 18, 18, 'Female', 129000],
       ['Prof', 'A', 39, 36, 'Female', 137000],
       ['AssocProf', 'A', 13, 8, 'Female', 74830],
       ['AsstProf', 'B', 4, 2, 'Female', 80225],
       ['AsstProf', 'B', 5, 0, 'Female', 77000],
       ['Prof', 'B', 23, 19, 'Female', 151768],
       ['Prof', 'B', 25, 25, 'Female', 140096],
       ['AsstProf', 'B', 11, 3, 'Female', 74692],
       ['AssocProf', 'B', 11, 11, 'Female', 103613],
       ['Prof', 'B', 17, 17, 'Female', 111512],
       ['Prof', 'B', 17, 18, 'Female', 122960],
       ['AsstProf', 'B', 10, 5, 'Female', 97032],
       ['Prof', 'B', 20, 14, 'Female', 127512],
       ['Prof', 'A', 12, 0, 'Female', 105000],
       ['AsstProf', 'A', 5, 3, 'Female', 73500],
       ['AssocProf', 'A', 25, 22, 'Female', 62884],
       ['AsstProf', 'A', 2, 0, 'Female', 72500],
       ['AssocProf', 'A', 10, 8, 'Female', 77500],
       ['AsstProf', 'A', 3, 1, 'Female', 72500],
       ['Prof', 'B', 36, 26, 'Female', 144651],
       ['AssocProf', 'B', 12, 10, 'Female', 103994],
       ['AsstProf', 'B', 3, 3, 'Female', 92000],
       ['AssocProf', 'B', 13, 10, 'Female', 103750],
       ['AssocProf', 'B', 14, 7, 'Female', 109650],
       ['Prof', 'A', 29, 27, 'Female', 91000],
       ['AssocProf', 'A', 26, 24, 'Female', 73300],
       ['Prof', 'A', 36, 19, 'Female', 117555],
       ['AsstProf', 'A', 7, 6, 'Female', 63100],
       ['Prof', 'A', 17, 11, 'Female', 90450],
       ['AsstProf', 'A', 4, 2, 'Female', 77500],
       ['Prof', 'A', 28, 7, 'Female', 116450],
       ['AsstProf', 'A', 8, 3, 'Female', 78500],
       ['AssocProf', 'B', 12, 9, 'Female', 71065],
       ['Prof', 'B', 24, 15, 'Female', 161101],
       ['Prof', 'B', 18, 10, 'Female', 105450],
       ['AssocProf', 'B', 19, 6, 'Female', 104542],
       ['Prof', 'B', 17, 17, 'Female', 124312],
       ['Prof', 'A', 28, 14, 'Female', 109954],
       ['Prof', 'A', 23, 15, 'Female', 109646]], dtype=object)

In [25]:
df.align

<bound method DataFrame.align of          rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]>

In [26]:
df.all

<bound method DataFrame.all of          rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]>

In [27]:
df.any

<bound method DataFrame.any of          rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]>

In [28]:
df.describe

<bound method NDFrame.describe of          rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]>

In [29]:
#to find no of records
df.size

468

In [32]:
#to find no of columns
df.shape

(78, 6)

In [33]:
#to find column names
df.columns

Index(['rank', 'discipline', 'phd', 'service', 'sex', 'salary'], dtype='object')

In [34]:
#to find column type
df.dtypes

rank          object
discipline    object
phd            int64
service        int64
sex           object
salary         int64
dtype: object

In [35]:
df.info

<bound method DataFrame.info of          rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]>

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78 entries, 0 to 77
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   rank        78 non-null     object
 1   discipline  78 non-null     object
 2   phd         78 non-null     int64
 3   service     78 non-null     int64
 4   sex         78 non-null     object
 5   salary      78 non-null     int64
dtypes: int64(3), object(3)
memory usage: 3.8+ KB

In [37]:
df.describe()

             phd    service         salary
count  78.000000  78.000000      78.000000
mean   19.705128  15.051282  108023.782051
std    12.498425  12.139768   28293.661022
min     1.000000   0.000000   57800.000000
25%    10.250000   5.250000   88612.500000
50%    18.500000  14.500000  104671.000000
75%    27.750000  20.750000  126774.750000
max    56.000000  51.000000  186960.000000

In [38]:
df.max()

rank            Prof
discipline         B
phd               56
service           51
sex             Male
salary        186960
dtype: object

In [39]:
df.min()

rank          AssocProf
discipline            A
phd                   1
service               0
sex              Female
salary            57800
dtype: object

In [40]:
#summary for all numerical columns
df.describe()

             phd    service         salary
count  78.000000  78.000000      78.000000
mean   19.705128  15.051282  108023.782051
std    12.498425  12.139768   28293.661022
min     1.000000   0.000000   57800.000000
25%    10.250000   5.250000   88612.500000
50%    18.500000  14.500000  104671.000000
75%    27.750000  20.750000  126774.750000
max    56.000000  51.000000  186960.000000

In [43]:
#std deviation for numerical columns
df.std()

phd           12.498425
service       12.139768
salary     28293.661022
dtype: float64

In [44]:
#mean of first 50 records
df.head(50).mean()

phd            21.52
service        17.60
salary     113789.14
dtype: float64

In [45]:
df.mean().head(50)

phd            19.705128
service        15.051282
salary     108023.782051
dtype: float64

In [46]:
df.salary

0     186960
1      93000
2     110515
3     131205
4     104800
       ...
73    105450
74    104542
75    124312
76    109954
77    109646
Name: salary, Length: 78, dtype: int64

In [47]:
df[['salary']]

    salary
0   186960
1    93000
2   110515
3   131205
4   104800
..     ...
73  105450
74  104542
75  124312
76  109954
77  109646

[78 rows x 1 columns]

In [48]:
df['salary']

0     186960
1      93000
2     110515
3     131205
4     104800
       ...
73    105450
74    104542
75    124312
76    109954
77    109646
Name: salary, Length: 78, dtype: int64

In [49]:
df

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]

In [50]:
df.phd

0     56
1     12
2     23
3     40
4     20
      ..
73    18
74    19
75    17
76    28
77    23
Name: phd, Length: 78, dtype: int64

In [51]:
df.phd.describe()

count    78.000000
mean     19.705128
std      12.498425
min       1.000000
25%      10.250000
50%      18.500000
75%      27.750000
max      56.000000
Name: phd, dtype: float64

In [52]:
df.phd.count()

78

In [53]:
df.phd.mean()

19.705128205128204

In [57]:
df.groupby(['rank'])

In [82]:
#grouping by rank
df.groupby('rank').mean()

                 phd    service         salary
rank
AssocProf  15.076923  11.307692   91786.230769
AsstProf    5.052632   2.210526   81362.789474
Prof       27.065217  21.413043  123624.804348

In [63]:
df.groupby('rank')['salary'].mean()

rank
AssocProf     91786.230769
AsstProf      81362.789474
Prof         123624.804348
Name: salary, dtype: float64

In [64]:
df.groupby('rank')[['salary']].mean()

                  salary
rank
AssocProf   91786.230769
AsstProf    81362.789474
Prof       123624.804348

In [66]:
df.groupby('rank')[['salary', 'phd']].mean()

                  salary        phd
rank
AssocProf   91786.230769  15.076923
AsstProf    81362.789474   5.052632
Prof       123624.804348  27.065217

In [67]:
#to get rows where salary is greater than 120000
df[df.salary>120000]

    rank discipline  phd  service     sex  salary
0   Prof          B   56       49    Male  186960
3   Prof          A   40       31    Male  131205
5   Prof          A   20       20    Male  122400
7   Prof          A   18       18    Male  126300
10  Prof          B   39       33    Male  128250
11  Prof          B   23       23    Male  134778
13  Prof          B   35       33    Male  162200
14  Prof          B   25       19    Male  153750
15  Prof          B   17        3    Male  150480
19  Prof          A   29       27    Male  150500
26  Prof          A   38       19    Male  148750
27  Prof          A   45       43    Male  155865
29  Prof          B   21       20    Male  123683
31  Prof          B   22       21    Male  155750
35  Prof          B   28       23    Male  126933
36  Prof          B   45       45    Male  146856
39  Prof          B   18       18  Female  129000
40  Prof          A   39       36  Female  137000
44  Prof          B   23       19  Female  151768
45  Prof          B   25       25  Female  140096
49  Prof          B   17       18  Female  122960
51  Prof          B   20       14  Female  127512
58  Prof          B   36       26  Female  144651
72  Prof          B   24       15  Female  161101
75  Prof          B   17       17  Female  124312

In [73]:
#to get rows where service is greater than 10
df[df.service>10]

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
5        Prof          A   20       20    Male  122400
6   AssocProf          A   20       17    Male   81285
7        Prof          A   18       18    Male  126300
8        Prof          A   29       19    Male   94350
9        Prof          A   51       51    Male   57800
10       Prof          B   39       33    Male  128250
11       Prof          B   23       23    Male  134778
13       Prof          B   35       33    Male  162200
14       Prof          B   25       19    Male  153750
19       Prof          A   29       27    Male  150500
21       Prof          A   33       30    Male  103106
24       Prof          A   30       23    Male   91100
25       Prof          B   35       31    Male   99418
26       Prof          A   38       19    Male  148750
27       Prof          A   45       43    Male  155865
29       Prof          B   21       20    Male  123683
31       Prof          B   22       21    Male  155750
32       Prof          A   27       19    Male  103275
33       Prof          B   18       18    Male  120000
35       Prof          B   28       23    Male  126933
36       Prof          B   45       45    Male  146856
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
44       Prof          B   23       19  Female  151768
45       Prof          B   25       25  Female  140096
47  AssocProf          B   11       11  Female  103613
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960
51       Prof          B   20       14  Female  127512
54  AssocProf          A   25       22  Female   62884
58       Prof          B   36       26  Female  144651
63       Prof          A   29       27  Female   91000
64  AssocProf          A   26       24  Female   73300
65       Prof          A   36       19  Female  117555
67       Prof          A   17       11  Female   90450
72       Prof          B   24       15  Female  161101
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [78]:
#tp get only rows which has sex=Female
df[df.sex=='Female']

         rank discipline  phd  service     sex  salary
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
41  AssocProf          A   13        8  Female   74830
42   AsstProf          B    4        2  Female   80225
43   AsstProf          B    5        0  Female   77000
44       Prof          B   23       19  Female  151768
45       Prof          B   25       25  Female  140096
46   AsstProf          B   11        3  Female   74692
47  AssocProf          B   11       11  Female  103613
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960
50   AsstProf          B   10        5  Female   97032
51       Prof          B   20       14  Female  127512
52       Prof          A   12        0  Female  105000
53   AsstProf          A    5        3  Female   73500
54  AssocProf          A   25       22  Female   62884
55   AsstProf          A    2        0  Female   72500
56  AssocProf          A   10        8  Female   77500
57   AsstProf          A    3        1  Female   72500
58       Prof          B   36       26  Female  144651
59  AssocProf          B   12       10  Female  103994
60   AsstProf          B    3        3  Female   92000
61  AssocProf          B   13       10  Female  103750
62  AssocProf          B   14        7  Female  109650
63       Prof          A   29       27  Female   91000
64  AssocProf          A   26       24  Female   73300
65       Prof          A   36       19  Female  117555
66   AsstProf          A    7        6  Female   63100
67       Prof          A   17       11  Female   90450
68   AsstProf          A    4        2  Female   77500
69       Prof          A   28        7  Female  116450
70   AsstProf          A    8        3  Female   78500
71  AssocProf          B   12        9  Female   71065
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [80]:
df[[df.service>10 , df.sex==Female]]

NameError: ignored

In [86]:
[(df[df.service>10]) & (df.sex=='Female')]

TypeError: ignored

In [89]:
 df[(df.sex=='Female') & (df.service>10)]

         rank discipline  phd  service     sex  salary
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
44       Prof          B   23       19  Female  151768
45       Prof          B   25       25  Female  140096
47  AssocProf          B   11       11  Female  103613
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960
51       Prof          B   20       14  Female  127512
54  AssocProf          A   25       22  Female   62884
58       Prof          B   36       26  Female  144651
63       Prof          A   29       27  Female   91000
64  AssocProf          A   26       24  Female   73300
65       Prof          A   36       19  Female  117555
67       Prof          A   17       11  Female   90450
72       Prof          B   24       15  Female  161101
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [90]:
df.iloc[0]

rank            Prof
discipline         B
phd               56
service           49
sex             Male
salary        186960
Name: 0, dtype: object

In [91]:
df.iloc[,0]

SyntaxError: ignored

In [94]:
df.iloc[:,0]

0          Prof
1          Prof
2          Prof
3          Prof
4          Prof
        ...
73         Prof
74    AssocProf
75         Prof
76         Prof
77         Prof
Name: rank, Length: 78, dtype: object

In [95]:
df.iloc[0:3, 0:2]

   rank discipline
0  Prof          B
1  Prof          A
2  Prof          A

In [96]:
df.iloc[:,1:7]

   discipline  phd  service     sex  salary
0           B   56       49    Male  186960
1           A   12        6    Male   93000
2           A   23       20    Male  110515
3           A   40       31    Male  131205
4           B   20       18    Male  104800
..        ...  ...      ...     ...     ...
73          B   18       10  Female  105450
74          B   19        6  Female  104542
75          B   17       17  Female  124312
76          A   28       14  Female  109954
77          A   23       15  Female  109646

[78 rows x 5 columns]

In [97]:
df.iloc[:,1:6]

   discipline  phd  service     sex  salary
0           B   56       49    Male  186960
1           A   12        6    Male   93000
2           A   23       20    Male  110515
3           A   40       31    Male  131205
4           B   20       18    Male  104800
..        ...  ...      ...     ...     ...
73          B   18       10  Female  105450
74          B   19        6  Female  104542
75          B   17       17  Female  124312
76          A   28       14  Female  109954
77          A   23       15  Female  109646

[78 rows x 5 columns]

In [98]:
df.iloc[:,1:5]

   discipline  phd  service     sex
0           B   56       49    Male
1           A   12        6    Male
2           A   23       20    Male
3           A   40       31    Male
4           B   20       18    Male
..        ...  ...      ...     ...
73          B   18       10  Female
74          B   19        6  Female
75          B   17       17  Female
76          A   28       14  Female
77          A   23       15  Female

[78 rows x 4 columns]

In [99]:
df.iloc[4:45,0:5]

         rank discipline  phd  service     sex
4        Prof          B   20       18    Male
5        Prof          A   20       20    Male
6   AssocProf          A   20       17    Male
7        Prof          A   18       18    Male
8        Prof          A   29       19    Male
9        Prof          A   51       51    Male
10       Prof          B   39       33    Male
11       Prof          B   23       23    Male
12   AsstProf          B    1        0    Male
13       Prof          B   35       33    Male
14       Prof          B   25       19    Male
15       Prof          B   17        3    Male
16   AsstProf          B    8        3    Male
17   AsstProf          B    4        0    Male
18       Prof          A   19        7    Male
19       Prof          A   29       27    Male
20   AsstProf          B    4        4    Male
21       Prof          A   33       30    Male
22   AsstProf          A    4        2    Male
23   AsstProf          A    2        0    Male
24       Prof          A   30       23    Male
25       Prof          B   35       31    Male
26       Prof          A   38       19    Male
27       Prof          A   45       43    Male
28   AsstProf          B    7        2    Male
29       Prof          B   21       20    Male
30  AssocProf          B    9        7    Male
31       Prof          B   22       21    Male
32       Prof          A   27       19    Male
33       Prof          B   18       18    Male
34  AssocProf          B   12        8    Male
35       Prof          B   28       23    Male
36       Prof          B   45       45    Male
37       Prof          A   20        8    Male
38   AsstProf          B    4        3    Male
39       Prof          B   18       18  Female
40       Prof          A   39       36  Female
41  AssocProf          A   13        8  Female
42   AsstProf          B    4        2  Female
43   AsstProf          B    5        0  Female
44       Prof          B   23       19  Female

In [100]:
df['phd'].agg('min')

1

In [101]:
df['phd'].agg(['min', 'max', 'mean'])

min      1.000000
max     56.000000
mean    19.705128
Name: phd, dtype: float64

In [102]:
df[['salary','phd']].agg(['min', 'max', 'mean'])

             salary        phd
min    57800.000000   1.000000
max   186960.000000  56.000000
mean  108023.782051  19.705128

In [104]:
cal=pd.read_csv("/content/sample_data/california_housing_test.csv")

In [105]:
cal

      longitude  latitude  ...  median_income  median_house_value
0       -122.05     37.37  ...         6.6085            344700.0
1       -118.30     34.26  ...         3.5990            176500.0
2       -117.81     33.78  ...         5.7934            270500.0
3       -118.36     33.82  ...         6.1359            330000.0
4       -119.67     36.33  ...         2.9375             81700.0
...         ...       ...  ...            ...                 ...
2995    -119.86     34.42  ...         1.1790            225000.0
2996    -118.14     34.06  ...         3.3906            237200.0
2997    -119.70     36.30  ...         2.2895             62000.0
2998    -117.12     34.10  ...         3.2708            162500.0
2999    -119.63     34.42  ...         8.5608            500001.0

[3000 rows x 9 columns]

In [106]:
cal.head(10)

   longitude  latitude  ...  median_income  median_house_value
0    -122.05     37.37  ...         6.6085            344700.0
1    -118.30     34.26  ...         3.5990            176500.0
2    -117.81     33.78  ...         5.7934            270500.0
3    -118.36     33.82  ...         6.1359            330000.0
4    -119.67     36.33  ...         2.9375             81700.0
5    -119.56     36.51  ...         1.6635             67000.0
6    -121.43     38.63  ...         1.6641             67000.0
7    -120.65     35.48  ...         3.2250            166900.0
8    -122.84     38.40  ...         3.6696            194400.0
9    -118.02     34.08  ...         2.3333            164200.0

[10 rows x 9 columns]

In [107]:
cal.tail(10)

      longitude  latitude  ...  median_income  median_house_value
2990    -118.23     34.09  ...         2.6923            150000.0
2991    -117.17     34.28  ...         7.1997            253800.0
2992    -122.33     37.39  ...         6.2263            500001.0
2993    -117.91     33.60  ...         5.1048            500001.0
2994    -117.93     33.86  ...         5.5867            182500.0
2995    -119.86     34.42  ...         1.1790            225000.0
2996    -118.14     34.06  ...         3.3906            237200.0
2997    -119.70     36.30  ...         2.2895             62000.0
2998    -117.12     34.10  ...         3.2708            162500.0
2999    -119.63     34.42  ...         8.5608            500001.0

[10 rows x 9 columns]

In [108]:
cal.head(50)

    longitude  latitude  ...  median_income  median_house_value
0     -122.05     37.37  ...         6.6085            344700.0
1     -118.30     34.26  ...         3.5990            176500.0
2     -117.81     33.78  ...         5.7934            270500.0
3     -118.36     33.82  ...         6.1359            330000.0
4     -119.67     36.33  ...         2.9375             81700.0
5     -119.56     36.51  ...         1.6635             67000.0
6     -121.43     38.63  ...         1.6641             67000.0
7     -120.65     35.48  ...         3.2250            166900.0
8     -122.84     38.40  ...         3.6696            194400.0
9     -118.02     34.08  ...         2.3333            164200.0
10    -118.24     33.98  ...         2.2054            125000.0
11    -119.12     35.85  ...         2.4167             58300.0
12    -121.93     37.25  ...         4.6900            252600.0
13    -117.03     32.97  ...         4.5625            231200.0
14    -117.97     33.73  ...         5.7121            222500.0
15    -117.99     33.81  ...         2.2000            153100.0
16    -120.81     37.53  ...         1.8750            181300.0
17    -121.20     38.69  ...         2.7174            137500.0
18    -118.88     34.21  ...         6.5851            300000.0
19    -122.59     38.01  ...         6.1724            414300.0
20    -122.15     37.75  ...         3.8913            126300.0
21    -121.37     38.68  ...         3.1786             83400.0
22    -118.16     34.07  ...         3.8644            241500.0
23    -122.20     37.79  ...         2.7788            115400.0
24    -117.28     33.28  ...         3.8156            150700.0
25    -118.03     34.16  ...         7.1615            484700.0
26    -122.42     37.76  ...         2.5403            250000.0
27    -118.39     33.99  ...         6.6030            369200.0
28    -118.45     34.07  ...         1.5830            350000.0
29    -118.48     34.01  ...         3.4852            425000.0
30    -119.35     36.33  ...         3.1486            105600.0
31    -118.30     33.91  ...         2.6182            172600.0
32    -121.13     39.31  ...         2.8102            128900.0
33    -118.08     34.55  ...         4.5237            141800.0
34    -118.32     33.94  ...         4.6389            183800.0
35    -118.11     34.00  ...         2.6250            178700.0
36    -122.53     37.97  ...         2.5125            270800.0
37    -118.02     33.92  ...         5.5238            185300.0
38    -118.05     33.93  ...         3.6771            141500.0
39    -119.01     34.23  ...         4.6930            232200.0
40    -119.32     36.20  ...         3.4231             83300.0
41    -116.92     32.77  ...         6.6783            275000.0
42    -118.06     34.15  ...        15.0001            500001.0
43    -117.27     34.09  ...         0.9838             79300.0
44    -118.23     34.13  ...         4.2891            214800.0
45    -117.24     33.17  ...         4.2826            237500.0
46    -121.91     37.44  ...         5.0808            212500.0
47    -118.29     33.94  ...         2.5398            105700.0
48    -121.35     38.00  ...         3.4231            123800.0
49    -117.99     33.78  ...         3.1049            173900.0

[50 rows x 9 columns]

In [109]:
cal.describe()

         longitude    latitude  ...  median_income  median_house_value
count  3000.000000  3000.00000  ...    3000.000000          3000.00000
mean   -119.589200    35.63539  ...       3.807272        205846.27500
std       1.994936     2.12967  ...       1.854512        113119.68747
min    -124.180000    32.56000  ...       0.499900         22500.00000
25%    -121.810000    33.93000  ...       2.544000        121200.00000
50%    -118.485000    34.27000  ...       3.487150        177650.00000
75%    -118.020000    37.69000  ...       4.656475        263975.00000
max    -114.490000    41.92000  ...      15.000100        500001.00000

[8 rows x 9 columns]

In [112]:
cal.shape

(3000, 9)

In [113]:
cal.dtypes

longitude             float64
latitude              float64
housing_median_age    float64
total_rooms           float64
total_bedrooms        float64
population            float64
households            float64
median_income         float64
median_house_value    float64
dtype: object

In [114]:
cal.columns

Index(['longitude', 'latitude', 'housing_median_age', 'total_rooms',
       'total_bedrooms', 'population', 'households', 'median_income',
       'median_house_value'],
      dtype='object')

In [115]:
cal.values

array([[-1.22050e+02,  3.73700e+01,  2.70000e+01, ...,  6.06000e+02,
         6.60850e+00,  3.44700e+05],
       [-1.18300e+02,  3.42600e+01,  4.30000e+01, ...,  2.77000e+02,
         3.59900e+00,  1.76500e+05],
       [-1.17810e+02,  3.37800e+01,  2.70000e+01, ...,  4.95000e+02,
         5.79340e+00,  2.70500e+05],
       ...,
       [-1.19700e+02,  3.63000e+01,  1.00000e+01, ...,  2.20000e+02,
         2.28950e+00,  6.20000e+04],
       [-1.17120e+02,  3.41000e+01,  4.00000e+01, ...,  1.40000e+01,
         3.27080e+00,  1.62500e+05],
       [-1.19630e+02,  3.44200e+01,  4.20000e+01, ...,  2.60000e+02,
         8.56080e+00,  5.00001e+05]])

In [116]:
cal.mean()

longitude               -119.589200
latitude                  35.635390
housing_median_age        28.845333
total_rooms             2599.578667
total_bedrooms           529.950667
population              1402.798667
households               489.912000
median_income              3.807272
median_house_value    205846.275000
dtype: float64

In [117]:
cal.min()

longitude              -124.1800
latitude                 32.5600
housing_median_age        1.0000
total_rooms               6.0000
total_bedrooms            2.0000
population                5.0000
households                2.0000
median_income             0.4999
median_house_value    22500.0000
dtype: float64

In [118]:
cal.describe()

         longitude    latitude  ...  median_income  median_house_value
count  3000.000000  3000.00000  ...    3000.000000          3000.00000
mean   -119.589200    35.63539  ...       3.807272        205846.27500
std       1.994936     2.12967  ...       1.854512        113119.68747
min    -124.180000    32.56000  ...       0.499900         22500.00000
25%    -121.810000    33.93000  ...       2.544000        121200.00000
50%    -118.485000    34.27000  ...       3.487150        177650.00000
75%    -118.020000    37.69000  ...       4.656475        263975.00000
max    -114.490000    41.92000  ...      15.000100        500001.00000

[8 rows x 9 columns]

In [119]:
cal['total_rooms']

0       3885.0
1       1510.0
2       3589.0
3         67.0
4       1241.0
         ...
2995    1450.0
2996    5257.0
2997     956.0
2998      96.0
2999    1765.0
Name: total_rooms, Length: 3000, dtype: float64

In [120]:
cal[['total_bedrooms']]

      total_bedrooms
0              661.0
1              310.0
2              507.0
3               15.0
4              244.0
...              ...
2995           642.0
2996          1082.0
2997           201.0
2998            14.0
2999           263.0

[3000 rows x 1 columns]

In [122]:
cal[['total_bedrooms', 'total_rooms']]

      total_bedrooms  total_rooms
0              661.0       3885.0
1              310.0       1510.0
2              507.0       3589.0
3               15.0         67.0
4              244.0       1241.0
...              ...          ...
2995           642.0       1450.0
2996          1082.0       5257.0
2997           201.0        956.0
2998            14.0         96.0
2999           263.0       1765.0

[3000 rows x 2 columns]

In [123]:
cal

      longitude  latitude  ...  median_income  median_house_value
0       -122.05     37.37  ...         6.6085            344700.0
1       -118.30     34.26  ...         3.5990            176500.0
2       -117.81     33.78  ...         5.7934            270500.0
3       -118.36     33.82  ...         6.1359            330000.0
4       -119.67     36.33  ...         2.9375             81700.0
...         ...       ...  ...            ...                 ...
2995    -119.86     34.42  ...         1.1790            225000.0
2996    -118.14     34.06  ...         3.3906            237200.0
2997    -119.70     36.30  ...         2.2895             62000.0
2998    -117.12     34.10  ...         3.2708            162500.0
2999    -119.63     34.42  ...         8.5608            500001.0

[3000 rows x 9 columns]

In [128]:

cal.groupby(['median_house_value']).mean()

                    longitude  latitude  ...  households  median_income
median_house_value                       ...
22500.0            -117.16000   32.7100  ...     375.000       1.091800
37500.0            -123.08000   40.4000  ...      49.000       1.796900
39200.0            -119.97000   36.4400  ...     220.000       2.177100
39800.0            -117.65000   35.0000  ...     241.000       1.910700
40000.0            -122.06000   37.3900  ...     274.000       3.687500
...                       ...       ...  ...         ...            ...
494700.0           -118.43000   34.0400  ...     412.000       5.858700
495500.0           -118.39000   33.8800  ...     416.000       5.968300
495800.0           -122.71000   37.8800  ...     250.000       4.312500
500000.0           -121.29500   36.5025  ...     483.000       5.231100
500001.0           -119.65416   35.1520  ...     520.408       7.703998

[1784 rows x 8 columns]

In [131]:
cal.groupby(['latitude']).mean()

           longitude  housing_median_age  ...  median_income  median_house_value
latitude                                  ...
32.56    -117.090000            8.000000  ...       4.898400       151500.000000
32.57    -117.103333           28.333333  ...       2.752867       125666.666667
32.58    -117.090000           22.500000  ...       3.594150       137183.333333
32.59    -117.090000           20.500000  ...       3.367000       146650.000000
32.60    -117.070000           13.000000  ...       2.290300       106300.000000
...              ...                 ...  ...            ...                 ...
41.31    -122.320000           45.000000  ...       1.191500        71900.000000
41.54    -123.920000           22.000000  ...       2.020200        71100.000000
41.63    -122.640000           19.000000  ...       3.106200       100000.000000
41.80    -124.170000           16.000000  ...       3.755700       109400.000000
41.92    -124.160000           19.000000  ...       2.133600        75000.000000

[587 rows x 8 columns]

In [132]:
cal.groupby(['latitude', 'longitude']).min()

                    housing_median_age  ...  median_house_value
latitude longitude                      ...
32.56    -117.09                   8.0  ...            151500.0
32.57    -117.12                  35.0  ...            133300.0
         -117.11                  32.0  ...            140500.0
         -117.08                  18.0  ...            103200.0
32.58    -117.13                  27.0  ...            156000.0
...                                ...  ...                 ...
41.31    -122.32                  45.0  ...             71900.0
41.54    -123.92                  22.0  ...             71100.0
41.63    -122.64                  19.0  ...            100000.0
41.80    -124.17                  16.0  ...            109400.0
41.92    -124.16                  19.0  ...             75000.0

[2712 rows x 7 columns]

In [133]:
cal[cal.total_bedrooms>2000]

      longitude  latitude  ...  median_income  median_house_value
33      -118.08     34.55  ...         4.5237            141800.0
292     -116.36     33.78  ...         3.3799            239300.0
321     -121.73     37.68  ...         5.4496            238900.0
405     -120.67     35.62  ...         3.8661            168100.0
650     -117.73     33.57  ...         4.8488            194400.0
753     -118.37     33.95  ...         3.1110            247600.0
900     -117.22     32.95  ...         6.3570            322500.0
947     -117.23     33.91  ...         4.0473            127200.0
976     -117.58     34.11  ...         4.7547            157600.0
978     -121.53     38.48  ...         4.8811            212200.0
1146    -117.27     33.15  ...         4.6357            244900.0
1283    -117.18     32.92  ...         5.1960            210700.0
1352    -121.87     37.42  ...         6.4419            264500.0
1433    -118.36     34.10  ...         2.8750            300000.0
1554    -117.71     34.02  ...         3.6361            157700.0
1563    -118.44     33.98  ...         5.3359            500001.0
1594    -118.38     33.77  ...         6.3064            418300.0
1597    -117.12     33.49  ...         3.9963            191100.0
1621    -116.52     33.81  ...         3.4394            162200.0
1703    -116.71     33.75  ...         3.0625            150500.0
1795    -117.10     33.09  ...         4.4375            353000.0
1976    -117.70     33.48  ...         6.3088            340300.0
1995    -122.04     37.39  ...         4.7685            280100.0
2014    -117.22     32.86  ...         3.6287            280800.0
2030    -116.54     33.82  ...         1.5595            115600.0
2148    -117.46     33.90  ...         3.3187            144800.0
2209    -121.60     37.90  ...         6.9051            340900.0
2311    -116.31     33.73  ...         3.2846            131900.0
2417    -117.57     34.15  ...         5.4850            343100.0
2429    -117.20     33.58  ...         4.5936            174300.0
2452    -117.64     33.87  ...         6.2308            257900.0
2616    -121.42     38.49  ...         3.3630            103000.0
2779    -119.01     35.40  ...         1.7109             44600.0
2936    -119.75     36.87  ...         5.0941            143700.0

[34 rows x 9 columns]

In [134]:
cal[cal.total_rooms>20000]

      longitude  latitude  ...  median_income  median_house_value
292     -116.36     33.78  ...         3.3799            239300.0
321     -121.73     37.68  ...         5.4496            238900.0
978     -121.53     38.48  ...         4.8811            212200.0
1146    -117.27     33.15  ...         4.6357            244900.0
1597    -117.12     33.49  ...         3.9963            191100.0
2429    -117.20     33.58  ...         4.5936            174300.0

[6 rows x 9 columns]

In [135]:
cal[(cal.total_rooms>20000) & (cal.total_bedrooms>5000) ]

      longitude  latitude  ...  median_income  median_house_value
978     -121.53     38.48  ...         4.8811            212200.0
2429    -117.20     33.58  ...         4.5936            174300.0

[2 rows x 9 columns]